thecrypto/AuthWindow.xaml

<Window x:Class="thecrypto.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thecrypto"
        mc:Ignorable="d"
        Title="The Crypto" Height="300" Width="500">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Name="loginTB" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="NoWrap" VerticalAlignment="Stretch" Margin="12, 4, 12, 4" FontSize="18" />
        <PasswordBox Name="passTB" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="12, 4, 12, 4" FontSize="18"/>
        <Button Name="signInBtn" Content="Войти" HorizontalAlignment="Stretch" Margin="12,4,6,4" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Click="signInBtn_Click" />
        <Button Name="signUpBtn" Content="Создать аккаунт" HorizontalAlignment="Stretch" Margin="6,4,12,4" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Click="signUpBtn_Click" />
        <Label Name="statusLabel" Content="" HorizontalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF960000" />
    </Grid>

</Window>
