thecrypto/KeysManagerWindow.xaml

<Window x:Class="thecrypto.KeysManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thecrypto"
        mc:Ignorable="d"
        Title="The Crypto - Менеджер ключей" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="60">
            
        </Grid>
        <ListBox x:Name="keysLB" Margin="8" BorderBrush="#FF828790" BorderThickness="1" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF828790" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch">
                        <Grid Height="40">
                            <Grid.Resources>
                                <Style x:Key="hideIfNotPublicOnly" TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PublicOnly}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style x:Key="keyIcon" TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding KeyPurpose}" Value="Encryption">
                                            <Setter Property="Source" Value="Resources/encrypt.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding KeyPurpose}" Value="Signature">
                                            <Setter Property="Source" Value="Resources/signature.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style x:Key="keysAvailability" TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PublicOnly}" Value="true">
                                            <Setter Property="Text" Value="Только открытый"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PublicOnly}" Value="false">
                                            <Setter Property="Text" Value="Открытый и закрытый"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="4" Style="{StaticResource keyIcon}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding OwnerAddress}"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource keysAvailability}"/>
                            <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{Binding DateTime}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
