thecrypto/MailboxWindow.xaml

<Window x:Class="thecrypto.MailboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thecrypto"
        mc:Ignorable="d"
        Title="Почтовый ящик" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Адрес:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Пароль:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="addressTB" Grid.Column="1" HorizontalAlignment="Stretch" Height="24" Margin="5,10,8,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passTB" Grid.Column="1" HorizontalAlignment="Stretch" Height="24" Margin="5,10,8,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="okBtn" Grid.ColumnSpan="2" Content="ОК" HorizontalAlignment="Stretch" Margin="8,4,4,4" Grid.Row="3" VerticalAlignment="Stretch" Click="okBtn_Click"/>
        <Button x:Name="cancelBtn" Grid.Column="2" Content="Отмена" HorizontalAlignment="Stretch" Margin="4,4,8,4" Grid.Row="3" VerticalAlignment="Stretch" Click="cancelBtn_Click"/>
    </Grid>
</Window>
