thecrypto/MainWindow.xaml

<Window x:Class="thecrypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thecrypto"
        mc:Ignorable="d"
        Title="The Crypto" Height="700" Width="1000" Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <DockPanel Width="275" DockPanel.Dock="Left">
            <DockPanel.Resources>
                <Style TargetType="local:AutoGreyableImage" BasedOn="{StaticResource clickableImage}"/>
                <local:IsMailboxSelectedValueConverter x:Key="IsMailboxSelectedVC"/>
            </DockPanel.Resources>
            <Label x:Name="nameLabel" DockPanel.Dock="Top" Content=" " Margin="10,10,10,0" VerticalAlignment="Top"/>
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="10,0,10,10" Height="48">
                <Grid.Resources>
                    <Style TargetType="Image" BasedOn="{StaticResource clickableImage}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <local:AutoGreyableImage x:Name="letterBtn" ToolTip="Написать письмо" Grid.Column="0" Source="Resources/letter.png" MouseLeftButtonUp="letterBtn_MouseLeftButtonUp" IsEnabled="{Binding CurrMailbox, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource IsMailboxSelectedVC}}"/>
                <local:AutoGreyableImage x:Name="refreshBtn" ToolTip="Обновить список писем" Grid.Column="1" Source="Resources/refresh.png" IsEnabled="{Binding CurrMailbox, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource IsMailboxSelectedVC}}" MouseLeftButtonUp="refreshBtn_MouseLeftButtonUp"/>
                <local:AutoGreyableImage x:Name="mailbookhBtn" ToolTip="Адресная книга" Grid.Column="2" Source="Resources/mailbook.png"/>
                <local:AutoGreyableImage x:Name="settingsBtn" ToolTip="Настройки" Grid.Column="3" Source="Resources/settings.png"/>
                <local:AutoGreyableImage x:Name="logoutBtn" ToolTip="Выйти из аккаунта" Grid.Column="4" Source="Resources/logout.png"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="10" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <local:AutoGreyableImage x:Name="addMailboxBtn" ToolTip="Добавить почтовый ящик" Grid.Column="0" Source="Resources/add.png" MouseLeftButtonUp="addMailboxBtn_MouseLeftButtonUp"/>
                <local:AutoGreyableImage x:Name="editMailboxBtn" ToolTip="Изменить почтовый ящик" Grid.Column="1" Source="Resources/edit.png" MouseLeftButtonUp="editMailboxBtn_MouseLeftButtonUp" IsEnabled="{Binding ElementName=mailboxesLB, Path=SelectedItem, Converter={StaticResource IsMailboxSelectedVC}}"/>
                <local:AutoGreyableImage x:Name="removeMailboxBtn" ToolTip="Удалить почтовый ящик" Grid.Column="2" Source="Resources/remove.png" MouseLeftButtonUp="removeMailboxBtn_MouseLeftButtonUp" IsEnabled="{Binding ElementName=mailboxesLB, Path=SelectedItem, Converter={StaticResource IsMailboxSelectedVC}}"/>
            </Grid>
            <ListBox x:Name="mailboxesLB" HorizontalAlignment="Stretch" Margin="10,0" VerticalAlignment="Stretch" MouseDoubleClick="mailboxesLB_MouseDoubleClick"/>
        </DockPanel>
        <DockPanel>
            <Label x:Name="currEmailLabel" DockPanel.Dock="Top" Content=" " VerticalAlignment="Top" Margin="10,10,10,0"/>
            <TreeView x:Name="lettersTV" DockPanel.Dock="Top" Height="200" Margin="10,0" MouseDoubleClick="lettersTV_MouseDoubleClick"/>
            <Grid DockPanel.Dock="Bottom" Margin="10,0,10,10" MinHeight="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ItemsControl x:Name="attachmentsPanel" Margin="10,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}" Foreground="#FF1A0DAB" TextDecorations="Underline" Margin="0,0,4,0" Cursor="Hand" MouseLeftButtonUp="attachment_MouseLeftButtonUp" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button x:Name="replyBtn" Grid.Column="1" Content="Ответить" IsEnabled="False" Click="replyBtn_Click"/>
            </Grid>
            <DockPanel Margin="10">
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Отправка:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" x:Name="fromToDatetimeLabel" Content=" " VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Content="Тема:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="subjectLabel" Content=" " VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Content="Подпись:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="signatureStatusLabel" Content=" " VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Content="Шифрование:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="encryptionStatusLabel" Content=" " VerticalAlignment="Center"/>
                </Grid>
                <Border DockPanel.Dock="Bottom" BorderBrush="#FF828790" BorderThickness="1">
                    <WebBrowser x:Name="letterWB"/>
                </Border>
            </DockPanel>
        </DockPanel>

    </DockPanel>
</Window>
